1.0/App42_Windows_Sample/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Sample App" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="102" HorizontalAlignment="Left" Margin="6,0,0,0" Name="textB" Text="" VerticalAlignment="Top" Width="444" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="37,149,0,0" Name="textBlock2" Text="Username" VerticalAlignment="Top" FontSize="28" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="37,249,0,0" Name="textBlock3" Text="Password" VerticalAlignment="Top" FontSize="28" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="166,128,0,0" Name="username" Text="" VerticalAlignment="Top" Width="275" />
            <PasswordBox Height="72" HorizontalAlignment="Right" Margin="0,224,18,0" Name="password" VerticalAlignment="Top" Width="272" />
            <Button Content="Create User" Height="72" HorizontalAlignment="Left" Margin="116,476,0,0" Name="login" VerticalAlignment="Top" Width="255" Click="login_Click_1" />
            <TextBlock Height="39" HorizontalAlignment="Left" Margin="37,359,0,0" Name="textBlock1" Text="Email" VerticalAlignment="Top" Width="125" FontSize="28" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="166,337,0,0" Name="email" Text="" VerticalAlignment="Top" Width="272" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>