App42Sample/ServicesPage.xaml

<phone:PhoneApplicationPage 
    x:Class="App42Sample.ServicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="App 42 Services" Name="pivot">
            <!--Pivot item one-->
            <controls:PivotItem Header="User Service">
                <Grid Margin="-2,-1,2,1">
                    <StackPanel Orientation="Vertical"  VerticalAlignment="Top"  Margin="18,10,0,0">
                        <TextBlock x:Name="PageTitle1" Text="OUTPUT" Style="{StaticResource PhoneTextNormalStyle}" Margin="-7,0,31,0"/>
                        <ScrollViewer Height="300" VerticalScrollBarVisibility="Auto">
                            <TextBlock Height="Auto" HorizontalAlignment="Left" x:Name="UserOutput" Text="" VerticalAlignment="Top" Width="435" TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </StackPanel>
                    <Button Content="Create User" Height="72" HorizontalAlignment="Left" Margin="-5,335,0,0" x:Name="createUser" VerticalAlignment="Top"  Width="214"  Click="createUser_Click" />
                    <Button Content="Authenticate" Height="72" HorizontalAlignment="Left" Margin="215,340,0,0" x:Name="authenticate" VerticalAlignment="Top" Width="200" Click="authenticate_Click" />
                    <Button Content="Get User"  Height="72" HorizontalAlignment="Left" Margin="-5,403,0,0" x:Name="getUser"  VerticalAlignment="Top" Width="215" Click="getUser_Click" />
                    <Button Content="Clear" Height="72" HorizontalAlignment="Left" Margin="120,470,0,0" x:Name="clear" VerticalAlignment="Top"  Width="200"  Click="clear_Click" />
                    <Button Content="Delete User" Height="72" HorizontalAlignment="Left" Margin="214,400,0,0" Name="deleteUser" VerticalAlignment="Top" Width="201" Click="deleteUser_Click" />

                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Storage Service">
                <Grid>
                    <StackPanel Orientation="Vertical"  VerticalAlignment="Top"  Margin="18,10,0,0">
                        <TextBlock x:Name="PageTitle2" Text="OUTPUT" Style="{StaticResource PhoneTextNormalStyle}" Margin="-20,0,44,0"/>
                        <ScrollViewer Height="300" VerticalScrollBarVisibility="Auto">
                            <TextBlock Height="Auto" HorizontalAlignment="Left" x:Name="StorageOutput" Text="" VerticalAlignment="Top" Width="435" TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </StackPanel>
                    <Button Content="Insert JSON Document" Height="75" HorizontalAlignment="Left" Margin="23,341,0,0" Name="InsertJSONDocumentWithJsonObject" VerticalAlignment="Top" Width="420" Click="InsertJSONDocumentWithJsonObject_Click" />
                    <Button Content="Update Document By Key Value" Height="70" HorizontalAlignment="Left" Margin="23,409,0,0" Name="UpdateDocByKeyValueWithJsonObject" VerticalAlignment="Top" Width="425" Click="UpdateDocByKeyValueWithJsonString_Click" />
                    <Button Content="Find Document By Key Value" Height="72" HorizontalAlignment="Left" Margin="18,470,0,0" Name="FindDocumentByKeyValue" VerticalAlignment="Top" Width="430" Click="FindDocumentByKeyValue_Click" />
                    <Button Content="Clear" Height="72" HorizontalAlignment="Left" Margin="128,542,0,0" x:Name="clearstorage" VerticalAlignment="Top"  Width="200"  Click="clearStorage_Click" />
                </Grid>

            </controls:PivotItem>
            <!--Pivot item three-->
            <controls:PivotItem Header="Game Service">
                <Grid>
                    <StackPanel Orientation="Vertical"  VerticalAlignment="Top"  Margin="18,10,0,0">
                        <TextBlock x:Name="PageTitle3" Text="OUTPUT" Style="{StaticResource PhoneTextNormalStyle}" Margin="-20,0,44,0"/>
                        <ScrollViewer Height="300" VerticalScrollBarVisibility="Auto">
                            <TextBlock Height="Auto" HorizontalAlignment="Left" x:Name="gameOutput" Text="" VerticalAlignment="Top" Width="435" TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </StackPanel>
                    <Button Content="Create Game" Height="83" HorizontalAlignment="Left" Margin="18,348,0,0" Name="CreateGame" VerticalAlignment="Top" Width="200" Click="CreateGame_Click" />
                    <Button Content="SaveUserScore" Height="82" HorizontalAlignment="Left" Name="SaveUserScore" VerticalAlignment="Top" Width="230" Margin="203,348,0,0" Click="SaveUserScore_Click" />
                    <Button Content="LeaderBoard" Height="72" HorizontalAlignment="Left" Name="LeaderBoard" VerticalAlignment="Top" Width="275" Margin="78,421,0,0" Click="LeaderBoard_Click" />
                    <Button Content="Clear" Height="72" HorizontalAlignment="Left" Margin="113,476,0,0" x:Name="clearGame" VerticalAlignment="Top"  Width="200"  Click="clearGame_Click" />
                    <TextBlock x:Name="footer" Text="**Note** You can also create your game from AppHQ Management Console.Business Service-->Game Service-->Add Game" Style="{StaticResource PhoneTextNormalStyle}" Margin="5,544,7,10" TextWrapping="Wrap"/>

                </Grid>
            </controls:PivotItem>
            <!--Pivot item fourth-->
            <controls:PivotItem Header="Upload Service">
                <Grid>
                    <StackPanel Orientation="Vertical"  VerticalAlignment="Top"  Margin="18,10,0,0">
                        <TextBlock x:Name="PageTitle4" Text="OUTPUT" Style="{StaticResource PhoneTextNormalStyle}" Margin="-20,0,44,0"/>
                        <ScrollViewer Height="300" VerticalScrollBarVisibility="Auto">
                            <TextBlock Height="Auto" HorizontalAlignment="Left" x:Name="uploadOutput" Text="" VerticalAlignment="Top" Width="435" TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </StackPanel>
                    <Button Content="Clear" Height="72" HorizontalAlignment="Left" Margin="123,543,0,0" x:Name="clearUpload" VerticalAlignment="Top"  Width="200"  Click="clearUpload_Click" />
                    <Button Content="UploadFile" Height="72" HorizontalAlignment="Left" Margin="3,361,0,0" Name="UploadFile" VerticalAlignment="Top" Width="205" Click="UploadFile_Click" />
                    <Button Content="UploadFileForUser" Height="73" HorizontalAlignment="Right" Margin="-4,484,195,0" Name="UploadFileForUser" VerticalAlignment="Top" Width="265" Click="UploadFileForUser_Click"  />
                    <Button Content="GetFileByUser" Height="72" HorizontalAlignment="Left" Margin="249,483,-3,0" Name="GetFileByUser" VerticalAlignment="Top" Width="210" Click="GetFileByUser_Click" />
                    <Button Content="RemoveFileByName" Height="72" HorizontalAlignment="Left" Margin="53,423,0,0" Name="RemoveFileByName" VerticalAlignment="Top" Width="315" Click="RemoveFileByName_Click" />
                    <Button Content="GetFileByName" Height="72" HorizontalAlignment="Left" Margin="198,360,0,0" Name="GetFileByName" VerticalAlignment="Top" Width="241" Click="GetFileByName_Click" />

                </Grid>
            </controls:PivotItem>
        </controls:Pivot>

    </Grid>

</phone:PhoneApplicationPage>