Windows_Phone_SDK/sample/leaderboard.xaml

<phone:PhoneApplicationPage
    x:Class="App42Sample.leaderboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Shephertz" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="LeaderBoard" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Name="grdContentHighScores">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Name="grdContentHeadersHighScore" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Background="Blue" Grid.Column="0" Name="tblRankHighscores"  Tag="0">
                        <TextBlock Text="Rank" Margin="25,5,25,5" FontSize="22" ></TextBlock>
                    </Border>
                    <Border Background="Blue"  Margin="5,0,0,0" Grid.Column="1" Name="tblNameHighscores" Tag="1">
                        <TextBlock Text="Name" Margin="85,5,85,0" FontSize="22" Height="30" VerticalAlignment="Top"></TextBlock>
                    </Border>
                    <Border Background="Blue"  Margin="5,0,0,0" Grid.Column="2" Name="tblScoreHighscores"  Tag="1">
                        <TextBlock Text="Score" Margin="45,5,45,0" FontSize="22" Height="30" VerticalAlignment="Top"/>
                    </Border>
                </Grid>
                <ListBox Grid.Row="1" Name="lbxGlobalScore" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Rank}" Width="90" Margin="10,0,0,0" FontSize="22" Grid.Column="0" TextAlignment="Center" Foreground="White"></TextBlock>
                                <TextBlock Text="{Binding UserName}"  Width="210" Margin="10,0,0,0" FontSize="22"  Grid.Column="1" TextAlignment="Center" Foreground="White"></TextBlock>
                                <TextBlock Text="{Binding Score}" Width="130" Margin="10,0,0,0" FontSize="22"  Grid.Column="2" TextAlignment="Center" Foreground="White"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>