Windows_Phone_SDK/sample/ServicesPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls" 
    x:Class="App42Sample.ServicesPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="PivotItemStyle1" TargetType="controls:PivotItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Margin" Value="12,28,12,0"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controls:PivotItem">
						<Grid Background="{TemplateBinding Background}" CacheMode="BitmapCache" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="Pivot">
									<VisualState x:Name="Right"/>
									<VisualState x:Name="Left"/>
									<VisualState x:Name="Center"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="PivotHeadersControlStyle1" TargetType="controlsPrimitives:PivotHeadersControl">
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<Canvas/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="ItemContainerStyle">
				<Setter.Value>
					<Style TargetType="controlsPrimitives:PivotHeaderItem">
						<Setter Property="FontSize" Value="58"/>
						<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
					</Style>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controlsPrimitives:PivotHeadersControl">
						<Grid>
							<Canvas x:Name="Canvas">
								<ItemsPresenter/>
							</Canvas>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="PivotStyle1" TargetType="controls:Pivot">
			<Setter Property="Margin" Value="0"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<Grid/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controls:Pivot">
						<Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid Background="{TemplateBinding Background}" CacheMode="BitmapCache" Grid.RowSpan="3"/>
							<ContentPresenter ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Margin="24,17,0,-7"/>
							<controlsPrimitives:PivotHeadersControl x:Name="HeadersListElement" Grid.Row="1" Style="{StaticResource PivotHeadersControlStyle1}"/>
							<ItemsPresenter x:Name="PivotItemPresenter" Margin="{TemplateBinding Padding}" Grid.Row="2"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="App 42 Services" x:Name="pivot" Style="{StaticResource PivotStyle1}">
            <!--Pivot item one-->
            <controls:PivotItem Header="User Service" Style="{StaticResource PivotItemStyle1}">
                <Grid Margin="-2,-1,2,1">
                    <StackPanel Orientation="Vertical"  VerticalAlignment="Top"  Margin="18,10,0,0">
                        <TextBlock x:Name="PageTitle1" Text="OUTPUT" Style="{StaticResource PhoneTextNormalStyle}" Margin="-7,0,31,0"/>
                        <ScrollViewer Height="300" VerticalScrollBarVisibility="Auto">
                            <TextBlock Height="Auto" HorizontalAlignment="Left" x:Name="UserOutput" Text="" VerticalAlignment="Top" Width="435" TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </StackPanel>
                    <Button Content="Create User" Height="72" HorizontalAlignment="Left" Margin="21,335,0,0" x:Name="createUser" VerticalAlignment="Top"  Width="214"  Click="createUser_Click" />
                    <Button Content="Authenticate" Height="72" HorizontalAlignment="Left" Margin="241,336,0,0" x:Name="authenticate" VerticalAlignment="Top" Width="200" Click="authenticate_Click" />
                    <Button Content="Get User"  Height="72" HorizontalAlignment="Left" Margin="19,394,0,0" x:Name="getUser"  VerticalAlignment="Top" Width="215" Click="getUser_Click" />
                    <Button Content="Clear" Height="72" HorizontalAlignment="Left" Margin="130,470,0,0" x:Name="clear" VerticalAlignment="Top"  Width="200"  Click="clear_Click" />
                    <Button Content="Delete User" Height="72" HorizontalAlignment="Left" Margin="241,395,0,0" x:Name="deleteUser" VerticalAlignment="Top" Width="201" Click="deleteUser_Click" />

                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Storage Service">
                <Grid>
                    <StackPanel Orientation="Vertical"  VerticalAlignment="Top"  Margin="18,10,0,0">
                        <TextBlock x:Name="PageTitle2" Text="OUTPUT" Style="{StaticResource PhoneTextNormalStyle}" Margin="-20,0,44,0"/>
                        <ScrollViewer Height="300" VerticalScrollBarVisibility="Auto">
                            <TextBlock Height="Auto" HorizontalAlignment="Left" x:Name="StorageOutput" Text="" VerticalAlignment="Top" Width="435" TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </StackPanel>
                    <Button Content="Insert JSON Document" Height="75" HorizontalAlignment="Left" Margin="23,341,0,0" x:Name="InsertJSONDocumentWithJsonObject" VerticalAlignment="Top" Width="420" Click="InsertJSONDocumentWithJsonObject_Click" />
                    <Button Content="Update Document By Key Value" Height="70" HorizontalAlignment="Left" Margin="23,409,0,0" x:Name="UpdateDocByKeyValueWithJsonObject" VerticalAlignment="Top" Width="425" Click="UpdateDocByKeyValueWithJsonString_Click" />
                    <Button Content="Find Document By Key Value" Height="72" HorizontalAlignment="Left" Margin="18,470,0,0" x:Name="FindDocumentByKeyValue" VerticalAlignment="Top" Width="430" Click="FindDocumentByKeyValue_Click" />
                    <Button Content="Clear" Height="72" HorizontalAlignment="Left" Margin="128,542,0,0" x:Name="clearstorage" VerticalAlignment="Top"  Width="200"  Click="clearStorage_Click" />
                </Grid>

            </controls:PivotItem>
            <!--Pivot item three-->
            <controls:PivotItem Header="Game Service">
                <Grid>
                    <StackPanel Orientation="Vertical"  VerticalAlignment="Top"  Margin="18,10,0,0">
                        <TextBlock x:Name="PageTitle3" Text="OUTPUT" Style="{StaticResource PhoneTextNormalStyle}" Margin="-20,0,44,0"/>
                        <ScrollViewer Height="300" VerticalScrollBarVisibility="Auto">
                            <TextBlock Height="Auto" HorizontalAlignment="Left" x:Name="gameOutput" Text="" VerticalAlignment="Top" Width="435" TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </StackPanel>
                    <Button Content="Create Game" Height="83" HorizontalAlignment="Left" Margin="18,348,0,0" x:Name="CreateGame" VerticalAlignment="Top" Width="200" Click="CreateGame_Click" />
                    <Button Content="SaveUserScore" Height="82" HorizontalAlignment="Left" x:Name="SaveUserScore" VerticalAlignment="Top" Width="230" Margin="203,348,0,0" Click="SaveUserScore_Click" />
                    <Button Content="LeaderBoard" Height="72" HorizontalAlignment="Left" x:Name="LeaderBoard" VerticalAlignment="Top" Width="275" Margin="78,421,0,0" Click="LeaderBoard_Click" />
                    <Button Content="Clear" Height="72" HorizontalAlignment="Left" Margin="113,476,0,0" x:Name="clearGame" VerticalAlignment="Top"  Width="200"  Click="clearGame_Click" />
                    <TextBlock x:Name="footer" Text="**Note** You can also create your game from AppHQ Management Console.Business Service--&gt;Game Service--&gt;Add Game" Style="{StaticResource PhoneTextNormalStyle}" Margin="5,544,7,10" TextWrapping="Wrap"/>

                </Grid>
            </controls:PivotItem>
            <!--Pivot item fourth-->
            <controls:PivotItem Header="Upload Service">
                <Grid>
                    <StackPanel Orientation="Vertical"  VerticalAlignment="Top"  Margin="18,10,0,0">
                        <TextBlock x:Name="PageTitle4" Text="OUTPUT" Style="{StaticResource PhoneTextNormalStyle}" Margin="-20,0,44,0"/>
                        <ScrollViewer Height="300" VerticalScrollBarVisibility="Auto">
                            <TextBlock Height="Auto" HorizontalAlignment="Left" x:Name="uploadOutput" Text="" VerticalAlignment="Top" Width="435" TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </StackPanel>
                    <Button Content="Clear" Height="72" HorizontalAlignment="Left" Margin="123,543,0,0" x:Name="clearUpload" VerticalAlignment="Top"  Width="200"  Click="clearUpload_Click" />
                    <Button Content="UploadFile" Height="72" HorizontalAlignment="Left" Margin="3,361,0,0" x:Name="UploadFile" VerticalAlignment="Top" Width="205" Click="UploadFile_Click" />
                    <Button Content="UploadFileForUser" Height="73" HorizontalAlignment="Right" Margin="-4,484,195,0" x:Name="UploadFileForUser" VerticalAlignment="Top" Width="265" Click="UploadFileForUser_Click"  />
                    <Button Content="GetFileByUser" Height="72" HorizontalAlignment="Left" Margin="249,483,-3,0" x:Name="GetFileByUser" VerticalAlignment="Top" Width="210" Click="GetFileByUser_Click" />
                    <Button Content="RemoveFileByName" Height="72" HorizontalAlignment="Left" Margin="53,423,0,0" x:Name="RemoveFileByName" VerticalAlignment="Top" Width="315" Click="RemoveFileByName_Click" />
                    <Button Content="GetFileByName" Height="72" HorizontalAlignment="Left" Margin="198,360,0,0" x:Name="GetFileByName" VerticalAlignment="Top" Width="241" Click="GetFileByName_Click" />

                </Grid>
            </controls:PivotItem>
        </controls:Pivot>

    </Grid>

</phone:PhoneApplicationPage>